
TYPE
	mappView_typ : 	STRUCT 
		PlusLimit : WSTRING[10];
		PlusWarn : WSTRING[10];
		MinusWarn : WSTRING[10];
		MinusLimit : WSTRING[10];
		Clamped : BOOL;
		Unclampled : BOOL;
		Counter : UINT;
		RightSafeStatus : WSTRING[10];
		RightVFDStatus : WSTRING[10];
		RightActive : WSTRING[10];
		LeftSafeStatus : WSTRING[10];
		LeftVFDStatus : WSTRING[10];
		LeftActive : WSTRING[10];
		PalletPresent : WSTRING[10];
		IO : InputsOutputs_typ;
	END_STRUCT;
	InputsOutputs_typ : 	STRUCT 
		In : Inputs_typ;
		Out : Outputs_typ;
	END_STRUCT;
	Inputs_typ : 	STRUCT 
		IN1 : WSTRING[10];
		IN2 : WSTRING[10];
		IN3 : WSTRING[10];
		IN4 : WSTRING[10];
		IN5 : WSTRING[10];
		IN6 : WSTRING[10];
		IN7 : WSTRING[10];
		IN8 : WSTRING[10];
		IN9 : WSTRING[10];
		IN10 : WSTRING[10];
		IN11 : WSTRING[10];
		IN12 : WSTRING[10];
		IN13 : WSTRING[10];
		IN14 : WSTRING[10];
		IN15 : WSTRING[10];
		IN16 : WSTRING[10];
		IN17 : WSTRING[10];
		IN18 : WSTRING[10];
		IN19 : WSTRING[10];
		IN20 : WSTRING[10];
		IN21 : WSTRING[10];
		IN22 : WSTRING[10];
		IN23 : WSTRING[10];
		IN24 : WSTRING[10];
	END_STRUCT;
	Outputs_typ : 	STRUCT 
		OUT1 : WSTRING[10];
		OUT2 : WSTRING[10];
		OUT3 : WSTRING[10];
		OUT4 : WSTRING[10];
		OUT5 : WSTRING[10];
		OUT6 : WSTRING[10];
		OUT7 : WSTRING[10];
		OUT8 : WSTRING[10];
		OUT9 : WSTRING[10];
		OUT10 : WSTRING[10];
		OUT11 : WSTRING[10];
		OUT12 : WSTRING[10];
		OUT13 : WSTRING[10];
		OUT14 : WSTRING[10];
		OUT15 : WSTRING[10];
		OUT16 : WSTRING[10];
		OUT17 : WSTRING[10];
		OUT18 : WSTRING[10];
		OUT19 : WSTRING[10];
		OUT20 : WSTRING[10];
		OUT21 : WSTRING[10];
		OUT22 : WSTRING[10];
		OUT23 : WSTRING[10];
		OUT24 : WSTRING[10];
	END_STRUCT;
END_TYPE
